{
  "name": "renovate-config",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier --ignore-path .gitignore --write --ignore-unknown .",
    "format:check": "prettier --ignore-path .gitignore --check --ignore-unknown ."
  },
  "packageManager": "yarn@3.6.1",
  "volta": {
    "node": "18.17.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
