{
  "name": "renovate-config",
  "private": true,
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "packageManager": "yarn@4.4.0",
  "volta": {
    "node": "20.16.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
